{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar C:\\Users\\pokes\\IdeaProjects\\chang-valley\\out\\artifacts\\chang_valley_jar\\chang-valley.jar",
        "environment": [
        ],
        "executable": "C:\\Users\\pokes\\.jdks\\corretto-11.0.10\\bin\\java.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Users\\pokes\\IdeaProjects\\chang-valley\\assets"
    }
}
